# ==========================
# Database (Postgres)
# ==========================
POSTGRES_DB=your_db_name
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password

SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/your_db_name
SPRING_DATASOURCE_USERNAME=your_db_user
SPRING_DATASOURCE_PASSWORD=your_db_password

# ==========================
# JWT / Security
# ==========================
JWT_SECRET_KEY=your_jwt_secret_key
JWT_EXPIRATION=900000
JWT_REFRESH_EXPIRATION=2592000000

# ==========================
# Others
# ==========================
PAGINATION_MAX_PAGE_SIZE=50
